<br>
<div id="child_list">
  <div class="rows">
  {'!pdoPage' | snippet : [
    'ajaxMode' => 'default',
    
    'tpl' => '@INLINE <div class="media">
          {if $img}
          <div class="media-left">
            <a href="{$uri}" title="{$longtitle}">
              <img class="media-object" src="{$img | phpthumbon : "w=120&h=90&zc=1"}" alt="{$pagetitle}">
            </a>
          </div>
          {/if}
          <div class="media-body">
            <h4 class="media-heading"><a href="{$uri}" title="{$longtitle}">{$pagetitle}</a></h4>
            <p class="text-muted"><span class="glyphicon glyphicon-calendar"></span> {$publishedon | date_format : "%d.%m.%Y г."}</p>
            {$content | striptags | ellipsis : "250"}
          </div>
        </div>',
    'limit' => 15,
    'includeTVs' => 'img',
    'tvPrefix' => '',
    'includeContent' => 1,
    
    'tplPageWrapper' => '@INLINE <div class="pagination"><ul class="pagination pagination-lg">{$prev}{$pages}{$next}</ul></div>',
    'tplPage' => '@INLINE <li><a href="{$href}">{$pageNo}</a></li>',
    'tplPageActive' => '@INLINE <li class="active"><a href="{$href}">{$pageNo}</a></li>',
    'tplPagePrev' => '@INLINE <li rel="prev"><a href="{$href}">« Назад</a></li>',
    'tplPageNext' => '@INLINE <li rel="next"><a href="{$href}">Дальше »</a></li>',
    'tplPagePrevEmpty' => '@INLINE ',
    'tplPageNextEmpty' => '@INLINE ',
    'ajaxElemWrapper' => '#child_list',
    'ajaxElemRows' => '#child_list .rows',
    'ajaxElemPagination' => '#child_list .pagination',
    'ajaxElemLink' => '#child_list .pagination a',
  ]}
  </div>
  {$_modx->getPlaceholder('page.nav')}
</div>