Changelog for mapex2.

2.3.2-pl1
=======================================
- Подключение Яндекс.API по https протоколу

2.3.1-pl
=======================================
- Замена $ на jQuery для совместимости с jQuery.noConflict()

2.3.0-pl3
=======================================
- исправлена ошибка c параметром resource в сниппетах mapexMap и mapexMap21

2.3.0-pl2
=======================================
- исправлена работа параметра containerCssClass

2.3.0-pl1
=======================================
- добавлена настройка mapex2_manager_add_placemark_on_search

2.3.0-pl
=======================================
- серьезный рефакторинг компонента, множество мелких исправлений
- добавлен сниппет mapexMap21, который работает с API Яндекс.Карт версии 2.1
- прописаны параметры сниппетов
- добавлены настройки компонента в соответствующий раздел MODx
